<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Azusa Mentorship Analysis</title>
  <style type="text/css">
  body {
    font-family: Georgia, "Times New Roman",
     Times, serif;
    background-color: black;
    }
table {
   width: 100%;
     }
table { 
   border: 3px Black;
   border-collapse: collapse;
     }
th { 
   border: 3px Black;
   Font-family: Times;
   border-collapse: collapse;
   padding: 15px;
   font-size: 14px;
   text-align: center;
     }
td { 
   border: 3px Black;
   border-collapse: collapse;
   padding: 15px;
   font-size: 8px;
   text-align: center;
     }
tr:nth-child(even) {
   background-color: gold;
   color: black;
     }
tr:nth-child(odd) {
   background-color: white;
   color: black;
     }
   </style>
   </head>
   
   <body>
      <table>
         <caption style="color:gold; font-size:24px;"> Azusa Mentorship List </caption>
         <tr>
            <th style="font-size:18px;"> Business Name </th>
            <th>      </th>
            <th style="font-size:18px;"> Public Rating </th>
            <th>      </th>
            <th style="font-size:18px;"> Location </th>
            <th>      </th>
            <th style="font-size:18px;"> Staff </th>
            <th>      </th>
            <th style="font-size:18px;"> Business Environment </th>
            <th>      </th>
            <th style="font-size:18px;"> Quantity </th>
            <th>      </th>
            <th style="font-size:18px;"> Quality </th>
            <th>      </th>
            <th style="font-size:18px;"> Access </th>
            <th>      </th>
            <th style="font-size:18px;"> Processing Time </th>
            <th>      </th>
            <th style="font-size:18px;"> Overall Performance </th>
            <th>      </th>
         </tr>
         <tr>
            <th> BLACC Corporation </th>
            <th>      </th>
            <th> 100 </th>
            <th>      </th>
            <th> 0 </th>
            <th>      </th>
            <th> 100 </th>
            <th>      </th>
            <th> 100 </th>
            <th>      </th>
            <th> 50 </th>
            <th>      </th>
            <th> 100 </th>
            <th>      </th>
            <th> 75 </th>
            <th>      </th>
            <th> 75 </th>
            <th>      </th>
            <th> 75 </th>
            <th>      </th>
         </tr>
    
         
      </table>
   </body>
</html>