
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 25px;
      }
p {
   color: gold;
   text-align: center;
      }
img {
   padding-left: 500px;
      }
     
      
      
      



.dropbtnHome {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnHome:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnHome:hover:focus {
	background-color: gold;
	}
.dropdownHome {
	position: relative;
	display: inline-block;
	}
.dropdownHome-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownHome-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownHome-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	



.dropbtnMonetaryGain {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnMonetaryGain:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnMonetaryGain:hover:focus {
	background-color: gold;
	}
.dropdownMonetaryGain {
	position: relative;
	display: inline-block;
	}
.dropdownMonetaryGain-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownMonetaryGain-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownMonetaryGain-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	




.dropbtnResources {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnResources:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnResources:hover:focus {
	background-color: gold;
	}
.dropdownResources {
	position: relative;
	display: inline-block;
	}
.dropdownResources-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownResources-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownResources-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
   




.dropbtnAdvisory_Counseling {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnAdvisory_Counseling:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnAdvisory_Counseling:hover:focus {
	background-color: gold;
	}
.dropdownAdvisory_Counseling {
	position: relative;
	display: inline-block;
	}
.dropdownAdvisory_Counseling-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownAdvisory_Counseling-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownAdvisory_Counseling-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
   
   
   
   

      
      
      
      
.dropbtnTransportation {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnTransportation:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnTransportation:hover:focus {
	background-color: gold;
	}
.dropdownTransportation {
	position: relative;
	display: inline-block;
	}
.dropdownTransportation-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownTransportation-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownTransportation-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
   
   
   
   
      
      
.dropbtnFood_Water_Housing_Clothing {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnFood_Water_Housing_Clothing:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnFood_Water_Housing_Clothing:hover:focus {
	background-color: gold;
	}
.dropdownFood_Water_Housing_Clothing {
	position: relative;
	display: inline-block;
	}
.dropdownFood_Water_Housing_Clothing-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownFood_Water_Housing_Clothing-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownFood_Water_Housing_Clothing-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
   
   
   
   
       
       
      
     
.dropbtnDonate_Receiving {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnDonate_Receiving:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnDonate_Receiving:hover:focus {
	background-color: gold;
	}
.dropdownDonate_Receiving {
	position: relative;
	display: inline-block;
	}
.dropdownDonate_Receiving-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownDonate_Receiving-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownDonate_Receiving-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
   
   
   
   
   
         
     
.dropbtnDonate_Outgoing {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnDonate_Outgoing:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnDonate_Outgoing:hover:focus {
	background-color: gold;
	}
.dropdownDonate_Outgoing {
	position: relative;
	display: inline-block;
	}
.dropdownDonate_Outgoing-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownDonate_Outgoing-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownDonate_Outgoing-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
   
   
   
   
   
.dropbtnEntertainment {
	background-color: White;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnEntertainment:hover {
	background-color: gold;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnEntertainment:hover:focus {
	background-color: gold;
	}
.dropdownEntertainment {
	position: relative;
	display: inline-block;
	}
.dropdownEntertainment-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 16px 16px 16px 16px gold;
	}
.dropdownEntertainment-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownEntertainment-content:hover a {
	background-color: black;
	min-width: 160px;
	overflow: auto;
	color: gold;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
     
     
   
   
.lileft {
  float: right;
}
.liright {
  float: right;
}
	
.show {
	display: block;
	}
      
ul {
  list-style-type: none;
  overflow: hidden;
  position: top;
  top: 18.5em;
  margin: 10px 25px;
  left: .5em;
  width: -40em;
  background-color: White;
}
li {
  float: left;
}


a {
  display: block;
  padding: 25em;
  width: 6em;
  }
  
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

         
         </style>
<body>
   
   <p>The origin of BLACC Connect lies in Los Angeles, California; this in turn reflects the expansion of BLACC Connect and development within other states. With the cooperation of the Blacks within the United States, the development and operation of BLACC Connect will reach its true potential. BLACC Connect requires collaborative work on all levels from small businesses, nonprofit organizations, for profit businesses, resource centers, and all the alike and similar to truly understand the overall statnding of the Black Communities :</p>
   
 <h1 style="padding-left:650px"><a style="padding:0em" style="text-align: center" href="./Santa_Clarita_Complete_Analysis.html">SANTA CLARITA</a></h1>
         
<hr>
<ul class="navbarofficers">
   <li><div class="myDropdownHome"><button id="myBtnHome" class="dropbtnHome"><a href="https://blaccconnect-1.w3spaces.com/Level_1_Access/California/Los_Angeles_County/District_5_Level_1_Access.html">Home</a></button>
  		<div id="myDropdownHome" class="dropdownHome-content"><script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnHome").onclick=function()
{myFunctionHome()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionHome() {
	document.getElementById("myDropdownHome").classList.toggle("show");}
	</script>
	</div>
  <li><div class="myDropdownMonetaryGain"><button id="myBtnMonetaryGain" class="dropbtnMonetaryGain">Monetary Gain</button>
  		<div id="myDropdownMonetaryGain" class="dropdownMonetaryGain-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnMonetaryGain").onclick=function()
{myFunctionMonetaryGain()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionMonetaryGain() {
	document.getElementById("myDropdownMonetaryGain").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_For_Profit_List.html">For Profit</a>
  <a href="./Santa_Clarita_Gambling_List.html">Gambling</a>
  <a href="./Santa_Clarita_Private_Contractor_List.html">Private Contractor</a>
  <a href="./Santa_Clarita_Music_List.html">Music</a>
  <a href="./Santa_Clarita_Technology_List.html">Technology</a>
  <a href="./Santa_Clarita_Transportation_List.html">Transportation</a>
  <a href="./Santa_Clarita_Finances_List.html">Finances</a>
  <a href="./Santa_Clarita_Law_List.html">Law</a>
  <a href="./Santa_Clarita_Agriculture_List.html">Agriculture</a>
  <a href="./Santa_Clarita_Labor_List.html">Labor</a>
  <a href="./Santa_Clarita_Revenue_Tax_Advisory_List.html">Revenue/Tax Advisory</a>
  <a href="./Santa_Clarita_Vehicle_List.html">Vehicle</a>
  <a href="./Santa_Clarita_Technical_Trade_List.html">Technical Trade</a>
  <a href="./Santa_Clarita_Modeling_List.html">Modeling</a>
  <a href="./Santa_Clarita_Theater_List.html">Theater</a>
  <a href="./Santa_Clarita_Business_Mentoring_List.html">Business Mentoring</a>
  <a href="./Santa_Clarita_Professional_Mentoring_List.html">Professional Mentoring</a>
  <a href="./Santa_Clarita_And_Safety_List.html">Health and Safety</a>
  <a href="./Santa_Clarita_Water_List.html">Water</a>
</div>
  <li><div class="myDropdownResources"><button id="myBtnResources" class="dropbtnResources">Resources</button>
  		<div id="myDropdownResources" class="dropdownResources-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnResources").onclick=function()
{myFunctionResources()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionResources() {
	document.getElementById("myDropdownResources").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Nonprofit_List.html">Nonprofit</a>
  <a href="./Santa_Clarita_Education_List.html">Educational Resources</a>
  <a href="./Santa_Clarita_Public_Contractor_List.html">Public Contractor</a>
  <a href="./Santa_Clarita_Family_Resources_List.html">Family Resources</a>
  <a href="./Santa_Clarita_Technology_List.html">Technology</a>
  <a href="./Santa_Clarita_Transportation_List.html">Transportation Resources</a>
  <a href="./Santa_Clarita_Finances_List.html">Finances</a>
  <a href="./Santa_Clarita_Law_List.html">Law Resources</a>
  <a href="./Santa_Clarita_Agriculture_List.html">Agriculture Resources</a>
  <a href="./Santa_Clarita_Labor_Resources_List.html">Labor Resources</a>
  <a href="./Santa_Clarita_Revenue_Tax_Advisory_List.html">Revenue/Tax Advisory</a>
  <a href="./Santa_Clarita_Probation_Parole_List.html">Probation/Parole</a>
  <a href="./Santa_Clarita_Technical_Trade_List.html">Technical Trade</a>
  <a href="./Santa_Clarita_Modeling_List.html">Modeling</a>
  <a href="./Santa_Clarita_Theater_List.html">Theater</a>
  <a href="./Santa_Clarita_Public_Resources_List.html">Public Resources</a>
</div>
  <li><div class="myDropdownAdvisory_Counseling"><button id="myBtnAdvisory_Counseling" class="dropbtnAdvisory_Counseling">Advisory Counseling</button>
  		<div id="myDropdownAdvisory_Counseling" class="dropdownAdvisory_Counseling-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnAdvisory_Counseling").onclick=function()
{myFunctionAdvisory_Counseling()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionAdvisory_Counseling() {
	document.getElementById("myDropdownAdvisory_Counseling").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Civil_Volunteering_List.html">Civil Volunteering</a>
  <a href="./Santa_Clarita_Insurances_List.html">Insurances</a>
  <a href="./Santa_Clarita_Technology_List.html">Technology</a>
  <a href="./Santa_Clarita_Finances_List.html">Finances</a>
  <a href="./Santa_Clarita_Mentorship_List.html">Mentorship</a>
  <a href="./Santa_Clarita_Law_List.html">Law</a>
  <a href="./Santa_Clarita_Revenue_Tax_Advisory_List.html">Revenue/Tax Advisory</a>
  <a href="./Santa_Clarita_Modeling_List.html">Modeling</a>
  <a href="./Santa_Clarita_Theater_List.html">Theater</a>
  <a href="./Santa_Clarita_Business_Mentor_List.html">Business Mentor</a>
  <a href="./Santa_Clarita_Professional_Mentor_List.html">Professional Mentor</a>
  <a href="./Santa_Clarita_Family_Resources_List.html">Family Resources</a>
  <a href="./Santa_Clarita_Health_And_Safety_List.html">Health and Safety</a>
  <a href="./Santa_Clarita_Probation_Parole_List.html">Probation/Parole</a>
  </div>
  <li><div class="myDropdownTransportation"><button id="myBtnTransportation" class="dropbtnTransportation">Transportation</button>
  		<div id="myDropdownTransportation" class="dropdownTransportation-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnTransportation").onclick=function()
{myFunctionTransportation()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionTransportation() {
	document.getElementById("myDropdownTransportation").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Street_Highway_Construct_List.html">Street/Highway Construct</a>
  <a href="./Santa_Clarita_Transportation_List.html">Transportation</a>
  <a href="./Santa_Clarita_Vehicle_List.html">Vehicle</a>
  <a href="./Santa_Clarita_Probation_Parole_List.html">Probation/Parole</a>
  <a href="./Santa_Clarita_Public_List.html">Public</a>
  </div>
  <li class="liright"><div class="myDropdownFood_Water_Housing_Clothing"><button id="myBtnFood_Water_Housing_Clothing" class="dropbtnFood_Water_Housing_Clothing">Food/Water/Housing/Clothing</button>
  		<div id="myDropdownFood_Water_Housing_Clothing" class="dropdownFood_Water_Housing_Clothing-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnFood_Water_Housing_Clothing").onclick=function()
{myFunctionFood_Water_Housing_Clothing()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionFood_Water_Housing_Clothing() {
	document.getElementById("myDropdownFood_Water_Housing_Clothing").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Housing_List.html">Housing</a>
  <a href="./Santa_Clarita_Food_And_Clothing_List.html">Food and Clothing</a>
  <a href="./Santa_Clarita_Utilities_List.html">Utilities</a>
  <a href="./Santa_Clarita_Agriculture_List.html">Agriculture</a>
  <a href="./Santa_Clarita_Family_List.html">Family</a>
  <a href="./Santa_Clarita_Probation_Parole_List.html">Probation/Parole</a>
  <a href="./Santa_Clarita_Water_List.html">Water</a>
  </div>
  <li class="liright"><div class="myDropdownDonate_Receiving"><button id="myBtnDonate_Receiving" class="dropbtnDonate_Receiving">Donate Receiving</button>
  		<div id="myDropdownDonate_Receiving" class="dropdownDonate_Receiving-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnDonate_Receiving").onclick=function()
{myFunctionDonate_Receiving()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionDonate_Receiving() {
	document.getElementById("myDropdownDonate_Receiving").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Nonprofit_List.html">Nonprofit</a>
  <a href="./Santa_Clarita_Water_List.html">Water</a>
  </div>
  <li class="liright"><div class="myDropdownDonate_Outgoing"><button id="myBtnDonate_Outgoing" class="dropbtnDonate_Outgoing">Donate Outgoing</button>
  		<div id="myDropdownDonate_Outgoing" class="dropdownDonate_Outgoing-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnDonate_Outgoing").onclick=function()
{myFunctionDonate_Outgoing()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionDonate_Outgoing() {
	document.getElementById("myDropdownDonate_Outgoing").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Profit_List.html">Profit</a>
  <a href="./Santa_Clarita_Agriculture_List.html">Agriculture</a>
</div>
  <li class="liright"><div class="myDropdownEntertainment"><button id="myBtnEntertainment" class="dropbtnEntertainment">Entertainment</button>
  		<div id="myDropdownEntertainment" class="dropdownEntertainment-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnEntertainment").onclick=function()
{myFunctionEntertainment()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionEntertainment() {
	document.getElementById("myDropdownEntertainment").classList.toggle("show");}
</script>
  <a href="./Santa_Clarita_Gambling_List.html">Gambling</a>
  <a href="./Santa_Clarita_Music_List.html">Music</a>
  <a href="./Santa_Clarita_Technology_List.html">Technology</a>
  <a href="./Santa_Clarita_Modeling_List.html">Modeling</a>
  <a href="./Santa_Clarita_Theater_List.html">Theater</a>
  <a href="./Santa_Clarita_Health_And_Safety_List.html">Health and Safety</a>
  <a href="./Santa_Clarita_Public_List.html">Public</a>
</div>
</ul>

<hr>
</body>
</html>